        Queue<E> que = new ArrayDeque<>();
        que.offer(); // starting position
        while(!que.isEmpty()){
            int nodes = que.size();
            while(nodes > 0){
                E cur = que.poll();
                if(cur == dest){
                    return ; // return ans
                }
                
                for(E next : graph.get(cur)){
                    // some condition
                    que.add(next);
                }
                nodes--;
            }
            // if want to increment steps
        }
